# Charp-TDL

./: Charp-TDL.sln
Charp-TDL.API/: Charp-TDL.API.csproj  Charp-TDL.API.http  WeatherForecast.cs
Charp-TDL.API/Controllers/: WeatherForecastController.cs
Charp-TDL.API/Properties/: launchSettings.json
TDL.API/: Program.cs  TDL.API.csproj  TDL.API.http  appsettings.json
TDL.API/Controllers/: AuthController.cs  TaskController.cs
TDL.API/Properties/: launchSettings.json
TDL.Application/: Class1.cs  DependencyInjection.cs  TDL.Application.csproj
TDL.Application/DTOs/: ResponseDto.cs  TaskDto.cs  UserDto.cs
TDL.Application/Helpers/: JwtGenerator.cs
TDL.Application/Interfaces/: IRepositories.cs
TDL.Application/Interfaces/Repositories/: IRepository.cs  ITaskRepository.cs  IUserRepository.cs
TDL.Application/Mappings/: TaskMapper.cs  UserMapper.cs
TDL.Application/Usecases/Auth/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
TDL.Application/Usecases/Auth/Register/: RegisterCommand.cs  RegisterCommandValidator.cs  RegisterHandler.cs  RegisterValidator.cs
TDL.Application/Usecases/Tasks/Commands/Complete/: CompleteTaskCommand.cs  CompleteTaskHandler.cs
TDL.Application/Usecases/Tasks/Commands/Create/: CreateTaskCommand.cs  CreateTaskCommandValidator.cs  CreateTaskHandler.cs  CreateTaskValidator.cs
TDL.Application/Usecases/Tasks/Commands/Delete/: DeleteTaskCommand.cs  DeleteTaskHandler.cs
TDL.Application/Usecases/Tasks/Commands/Edit/: EditTaskCommand.cs  EditTaskHandler.cs  EditTaskValidator.cs
TDL.Application/Usecases/Tasks/Queries/Detail/: GetTaskByIdHandler.cs  GetTaskByIdQuery.cs
TDL.Application/Usecases/Tasks/Queries/List/: GetTaskListByUserIdHandler.cs  GetTaskListByUserIdQuery.cs
TDL.Domain/: Class1.cs  TDL.Domain.csproj
TDL.Domain/Entities/: Task.cs  TaskEntity.cs  User.cs  UserEntity.cs
TDL.Domain/Enums/: ResponseStatusCode.cs  Result.cs
TDL.Infrastructure/: Class1.cs  DependencyInjection.cs  TDL.Infrastructure.csproj
TDL.Infrastructure/Db/: MongoDbConnection.cs
TDL.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
TDL.UI/: App.razor  CustomAuthStateProvider.cs  Program.cs  TDL.UI.csproj  _Imports.razor
TDL.UI/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
(+17 files in other folders)
