<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDL.Domain\TDL.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Usecases\Tasks\Queries\Detail\" />
    <Folder Include="Usecases\Tasks\Queries\List\" />
    <Folder Include="Usecases\Tasks\Commands\Delete\" />
    <Folder Include="Usecases\Tasks\Queries\" />
    <Folder Include="Usecases\Tasks\Commands\Update\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

</Project>
